apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "hostrules.ako.k8s.io"
spec:
  group: "ako.k8s.io"
  version: "v1alpha1"
  scope: "Namespaced"
  names:
    plural: "hostrules"
    singular: "hostrule"
    kind: "HostRule"
    shortNames:
      - "hostrule"
  subresources:
    status: {}
