apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "httprules.ako.k8s.io"
spec:
  group: "ako.k8s.io"
  version: "v1alpha1"
  scope: "Namespaced"
  names:
    plural: "httprules"
    singular: "httprule"
    kind: "HTTPRule"
    shortNames:
      - "httprule"
  subresources:
    status: {}
