apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "httprules.ako.k8s.io"
spec:
  group: "ako.k8s.io"
  version: "v1alpha1"
  scope: "Namespaced"
  names:
    plural: "httprules"
    singular: "httprule"
    kind: "HTTPRule"
    shortNames:
      - "httprule"
  subresources:
    status: {}
  preserveUnknownFields: false
  validation:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: object
          required:
          - hostrule
          properties:
            hostrule:
              type: string
            paths:
              type: array
              items:
                type: object
                required:
                - target
                properties:
                  target: 
                    type: string
                  loadBalancerPolicy:
                    type: object
                    properties:
                      algorithm:
                        type: string
                      hash:
                        type: string
                  tls:
                    type: object
                    required:
                    - sslProfile
                    properties:
                      sslProfile:
                        type: string
                      clientCertificate:
                        type: string
                      pkiProfile:
                        type: string
        status:
          type: object
          properties:
            status:
              type: string
            error:
              type: string
  additionalPrinterColumns:
  - name: HostRule
    type: string
    description: hostrule associated with the httprule
    JSONPath: .spec.hostrule
  - name: Status
    type: string
    description: status of the httprule object
    JSONPath: .status.status
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
